# codingPatterns
is a repository for coding patterns and techniques for solving algorithmic problems.

#1
Sliding window Technique is an optimisation of 2 pointer(brute) for specific problems like subarray or substring.It optimise brute O(n*m) to O(n).

#2

